# Charger
ro.charger.disable_init_blank=true
ro.charger.enable_suspend=true

# Fling
ro.min.fling_velocity=160
ro.max.fling_velocity=20000

# Graphics
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno

# IMS
ro.telephony.block_binder_thread_on_incoming_calls=false

# IORAP
ro.iorapd.enable=true

# OEM Unlock reporting
ro.oem_unlock_supported=1

# SELinux
ro.build.selinux=1

# SurfaceFlinger
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_virtual_display_dimension=4096

#Storaged
ro.storaged.event.interval=99999
